{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "StorageBucket": "uploads"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password"
  },
  "HeritageScore": {
    "VerifiedBonusPoints": 50,
    "PointsPerFamilyMember": 5,
    "PointsPerSkillTimelineEntry": 3,
    "PointsPerAward": 10,
    "PointsPerCertification": 8,
    "PointsPerStoryArchiveEntry": 4,
    "PointsPerYearOfExperience": 2,
    "MaxYearsOfExperienceForScoring": 30,
    "PointsPerProduct": 2,
    "MaxProductsForScoring": 50,
    "PointsPerReviewReceived": 1,
    "MaxReviewsForScoring": 200,
    "PointsPerApprenticeTrained": 6,
    "PointsPerPublishedCourse": 8
  },
  "SustainabilityScore": {
    "PointsPerRecycledMaterial": 5,
    "PointsPerRenewableMaterial": 5,
    "PointsPerLocallySourcedMaterial": 3,
    "PointsPerBiodegradableMaterial": 4,
    "PointsPerVerifiedCertification": 10,
    "MaxEcoScore": 100,
    "BronzeBadgeThreshold": 30,
    "SilverBadgeThreshold": 60,
    "GoldBadgeThreshold": 85
  }
}
