{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "StorageBucket": "uploads"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "SuperAdminEmail": "",
    "SuperAdminPassword": ""
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password"
  }
}
